<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background: lightpink;
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

.regist_form{
margin:0px auto;
padding:0px;
}

.form-group{
  padding: 10px;
}

.col-12{
  padding: 10px;
}

form {
            flex-direction: column;
            width: 50%;
            margin:0px auto;
            padding:0px;
        }

.btn-primary {
  border-color: #4d8090; 
  background-color: #4d8090;
}

.dropleft{
  left: 100%;
}

</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">食譜</a></li>
                  <li><a href="#">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">食譜</a></li>
                  <li><a href="#">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="height: 330px;">
    <div class="hero-container" style="background-image: url('https://i.pinimg.com/originals/3b/20/c1/3b20c1d8087a560f516440fd9df160de.jpg')">
      <h1 style="color: #4d8090">歡迎登入</h1>
    </div>
  </section><!-- End Hero -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg" style="background-color: white;" >
      <div class="container">
        <form action="/login" method="POST">
            {{form.hidden_tag()}}
            {{form.username.label(class="form-label")}}<br>   
            {{form.username(class="form-control")}}<br>
            {{form.password.label(class="form-label")}}<br>
            {{form.password(class="form-control")}}<br>
          <div style="text-align:center;">
            {{form.submit(class="btn btn-primary")}}
        </form>
        <div id="input_error_msg"></div>
          </div>
    </div>

    </section><!-- End Services Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  <div class="container">

  </div>


<div class="container footer-bottom clearfix">
  <div class="copyright">
    &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
  </div>
</div>
</footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>