<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background-color:rgba(255, 192, 203, 0.658);
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

#portfolio {
  padding: 40px;
}

.rectangle {
  background-color: darkseagreen;
  padding: 4px;
  border-radius: 20px;
  bottom: 0;
  font-size: 1.07143rem;
  font-weight: 700;
  text-align: center;
  width: 30%;
  height: 25px;
}

#shopname{
  text-align: center;
  line-height: 25px;
  color: #052c3f;
}
.details-link {
  padding: 60px;
}

.dropleft{
  left: 100%;
}

.form-control {    
  width:100%; 
  display: block;
}

.mr-sm-2{
  width:300px;
  display:inline;
}

.thumbnail {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  border-color: black;
  line-height: 1.42857143;
  background-color: #ffffff;
  border-radius: 4px;
}

.caption{
  padding-left: 20px !important;
  padding-right: 20px !important;
  text-align: left;
}

.thumbnail > img, .thumbnail a > img {
  display:block;
  width: 100% !important;
  min-height: 268px!important;
  overflow: hidden;
  object-fit: cover;
  padding: 40px;
}

img{
  transition: .2s;
}
.thumbnail:hover img{
  transform: scale(1.2);
}

.thumbnail > button {
  margin-bottom: 5%;
  background: white;
  color: #052c3f;
  padding: 4px;
  border: 2px solid #85b0be;
  border-color: #4d8090;
  font-weight: 500;
}

.thumbnail > button:hover {
  background-color: #85b0be;
  color: #fff;
  border-color: #4d8090;
}

</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('member')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">食譜</a></li>
                  <li><a href="#">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">食譜</a></li>
                  <li><a href="#">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: url('https://i.pinimg.com/originals/3b/20/c1/3b20c1d8087a560f516440fd9df160de.jpg')">
      <h1 style="color: #212529">快樂女生好簡單</h1>
      <h2 style="color: #212529;">為您搜羅一系列舒緩經痛和產品格價資訊 輕鬆送走每月煩惱</h2>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="熱門字：舒緩　熱飲　衛生巾" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
      </form>
    </div>
  </section><!-- End Hero -->
  <main id="main"></main>

  <!-- ======= navbar Section ======= -->

<!-- end navbar -->

        <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
         <div class="container">
    
          <div class="section-title">
            <h2>經期產品格價</h2>
            <div id="album">
              <div class="container" id="album_items">
                {% for item in dataset %}
                 {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                 {% if counter == 1 %}<div class="row">{% endif %}
                 <div class="col-md-4">
                   <div class="thumbnail">
                    <img src="{{ item['Img_url'] }}" width="210" height="210">
                    <div class="caption">
                      <view class="rectangle">
                        <view id='shopname'>{{ item['Shop'] }}</view>
                      </view><br>
                      {{ item['Name'] }}<br>現售:{{ item['Price'] }}<br>原價: {{ item['Oriprice'] }}</div>
                      <button class="btn btn-lg btn-primary" onclick="toshop()">了解更多</button>
                      
                    </div>
                </div>
                {% if counter == 3 %}</div><!--end row-->
                {%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
               {% endfor %}
   
              </div> <!-- end container -->
          </div>
          <div class="modal fade" id="popup-photo" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content" style="margin-top: 15%;">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                          <h3 class="modal-title"></h3>
                      </div>
                      <div class="modal-body">
                      </div>
                      <div class="modal-footer">
                          <p></p>
                          <a class="btn btn-default" data-dismiss="modal">關閉</a>
                      </div>
                  </div>
              </div>

      </div>
    </section><!-- End Portfolio Section -->

    <div class="container-fluid">
      <div class="col-md-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">前一頁</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">後一頁</a>
              </li>
            </ul>
          </nav>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<script>
    function toshop() {
  window.location.href="{{url_for('product')}}";
}

</script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>